<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>fish</title>
  <link rel="shortcut icon" href="./icon/fishIco.ico">
<style type="text/css">
html{
  overflow: hidden;
  background: url(./images/background4.0.png);
}
body {
    cursor: grab;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    transform: rotate(90deg);
}
.content {
    width: 80%;
    color: #90F;
    height: 100%;
    top: 0px;
    left: 10%;
    font-size: 18px;
    line-height: 25px;
    font-family: "微软雅黑";
    margin-top: 0px;
}
body {
    color: #FFF;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
.music{
  position: fixed;
  top: 950px;
  left: 450px;
  width: 100px;
  outline-color: none!important;
  transform: rotate(-90deg);
  opacity:0.2;
}
:focus{
  outline: none
}
.bubblesRight{
  float: right;
}
.bigBox{
  position: relative;
  width: 100%;
  height: 100%;
}
.father_box{
  padding: 10px;
}
</style>
<script src="./jscss/jquery-1.7.1.min.js" language="javascript" type="text/javascript"></script>
<script src="./jscss/jquery.min.js" language="javascript" type="text/javascript"></script>
<script src="./jscss/tao.js" language="javascript" type="text/javascript"></script>
<script>
$(function(e) {
    /*禁止右键和隐藏鼠标*/
    $("body").bind("contextmenu", function() {
      return false;
    });
    $('.music').one('canplaythrough', event => {
      alert('加载完毕啦,如音乐未播放,请点按钮啦')
    })
});
</script>
</head>
<body>
  <div class="father_box">
    <audio class="music" src="./mp3/大鱼.mp3" autoplay="autoplay" controls loop></audio>
    <!--下面是浮动的桃心-->
    <div class="bigBox">
      <div id="bubbles" style="visibility:hidden">
        <img src="./images/bluefish.png">
        <img src="./images/banfish.png">
        <img src="./images/jingfish.png">
      </div>
    </div>
  </div>
</body></html>